
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{./img}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.jpg,.jpeg}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.



% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Measuring Filesystem Characteristics}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Carlos Ezequiel}
\IEEEauthorblockA{Computer Science and Engineering Department\\
University of South Florida\\
Email: cfezequiel@mail.usf.edu}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
Having a good file system is critical to the overall performance of a computer.
The file system is one of the most visible parts of an operating system.
However, it has a number of important properties that are hidden from a
typical computer user.

This paper summarizes experiments used to determine some
properties of a EXT3 file system, such as block size, prefetch data size, file
cache size and number of direct inode pointers. The experiments involve use of a
cycle accurate timer to estimate latency of file reads and writes. The block
size was found to be 4096 bytes, prefetch data size to be 128KB, file cache size
to be 8MB and inode pointers to be 11.

\end{abstract}

\section{Introduction}
% no \IEEEPARstart

Key to the performance of I/O bound processes is the file system. The file
system mediates access to permanent storage (i.e. hard disk, network drive,
etc.). Understanding of how the file system works is important to improving the
performance of applications. Some important characteristics of file systems
include the block size, prefetch data size, file cache size and number of direct
pointers of the inode. Practical knowledge of these characteristics can aid in
reducing latencies caused by I/O accesses to disk, or other permanent storage
accesses.

The objective of the experiments was not simply to get the exact measurements of
the aforementioned file system characteristics (as these can be derived from
knowledge of the file system itself), but to investigate how these
characteristics can be measured from their effects on the performance of certain file
operations (i.e. read() and write()) for a given data set. The inherent
difficulty of obtaining accurate measurements indicates the complex dynamics
that go into play between the file system and the CPU.

The rest of the paper is divided into the following sections: Section 2
discusses the methodology used by the author; Section 3 presents the results
from the experiments performed; Section 4 summarizes the conclusions that can be
derived from the results.

\section{Methodology}

One important component of the entire experiment was the timer. A highly
accurate cycle counter instruction found on x86 platforms, \textit{rdtsc}, was
used. The timer was validated using the sleep() system call, where the elapsed
time between the beginning and end of sleep() was measured, with an error of
less than 0.02\%. 

The primary method for obtaining performance measurements was to get the elapsed
time (in seconds) between the start and end of a file operation, such as read(),
write() and fsync().

Due to the dynamic nature of the computer system, each time measurement was 
performed repeatedly, and the average of all measurements were taken as the
final measurement. This was done in an attempt to reduce discrepancies caused by
context switches, interrupts, and so on.

In order to measure block size, 512-byte reads were performed on a 1MB file. The
elapsed time was recorded for each 512-byte chunk. The elapsed times for the
chunks were then plotted on a graph.

The disk prefetching size was measured by reading chunks the size of a block
from a 10MB file, and plotting the resulting elapsed times.
It was believed that the prefetch data size should be a multiple of the block
size, since the OS reads data in block sized units. Also, by using block sized
chunks for each read, the elapsed time for reads on data that has already
prefetched should be relatively the same. 

Measuring the file cache size required a larger data set (i.e. 1GB file). A
large multiple of the estimated block size was used as the read size. The idea
is that reads performed within the file cache are faster than reads that are not
in the cache. The same procedure of plotting elapsed times over reads was
performed.

The number of direct pointers of the inode was measured using a series of
write() followed by fsync() operations. The elapsed times for write() and
fsync() for a particular chunk of data were added together to get the elapsed
time for that particular chunk. All the elapsed times for the various chunks
were plotted on the graph. The size of the chunk is the block size.

All the experiments were performed on a machine running Ubuntu Linux 11.10 and
the EXT3 file system. The hardware consists of an Intel Xeon(R) CPU W3520 @
2.67GHz x 4 CPU. The available RAM is 4GB, with a hard disk capacity of 80GB.

\section{Results}

%%% Block Size %%%

Figure 1 below shows the graph of elapsed times and chunks for
measuring the block size.

\begin{figure}[h!]
    \label{fig:blockSize}
    \caption{Elapsed Time vs. Chunk No. for 512 Byte Read Chunks}
    \centering
    \includegraphics[width=0.3\textwidth]{img/block_size.png}
\end{figure}


As can be seen from the graph, there are several regularly spaced "spikes",
which indicate that a new block is being read by the operating system. The
distance between one spike to another was found to be 8 blocks, which when
multiplied by the chunk size used (512 bytes), results in 4096 bytes. This is
the block size. 

The 4096-byte block size was verified by using the 'stat' command on the input
file used for reading.

%%% PREFETCH SIZE %%%

Figure 2 below shows the graph of elapsed times and chunks for measuring how
much data is prefetched by the OS.

\begin{figure}[h!]
    \label{fig:prefetchSize}
    \caption{Elapsed Time vs. Block No. for 4096 Block Reads}
    \centering
    \includegraphics[width=0.4\textwidth]{img/prefetch_size2.png}
\end{figure}

The spikes in elapsed time indicate that data is being prefetched on a
particular read. The number of blocks between spikes was computed to be 32.
Multiplying that number by the block size 4096 bytes gives 131072 bytes or
128KB. This is the estimated data prefetch size.

%%% FILE CACHE SIZE %%%

\begin{figure}[h!]
    \label{fig:prefetchSize}
    \caption{Elapsed Time vs. Block No. for 512KB Block Reads}
    \centering
    \includegraphics[width=0.4\textwidth]{img/file_cache.png}
\end{figure}

In Figure 3, after a spike in elapsed time in block number 18, there appears to
be a level drop in the elapsed times of succeeding blocks, with some spikes in
regular intervals. This leveled drop may indicate that the reads are already
being in the file cache, as opposed to the reads the initial blocks, which may
not be in the file cache. The number of blocks with the two initial spikes is
16. Multiplying that number with the block read size of 524288 bytes results in
8388608 bytes or 8MB. The estimate for the file cache size is thus 8MB.

%%% INODE %%%


\begin{figure}[h!]
    \label{fig:inode}
    \caption{Elapsed Time vs. Block No. for Estimating Number of Inode Direct
        Pointers}
    \centering
    \includegraphics[width=0.5\textwidth]{img/inode.png}
\end{figure}

In Figure 4, the graph shows a rise
in the latency for the 11th block. It is believed that while the writes
performed using direct blocks would be faster than the ones performed using
indirect blocks. As such, in order to determine the number of direct pointers,
one can look at the position where the latency of block writes suddenly
increases. In this case, it appears that the number of direct pointers is 11.
However, Unix file systems typically have 12 direct pointers for the inode. 

The data obtained does not appear to be very convincing, since there are also spikes that occur
in blocks 3, 15, 17 and 19 respectively. The expected graph was believed to
appear similar to a ladder, where there is a step every time the write
transitions to a different indirect pointer (i.e. single, double, triple).

\section{Conclusions}

Using a cycle-accurate counter, the characteristics of the file system were measured
by taking the elapsed times of various file reads and writes. Several
measurements were obtained. The block size was found to be 4096 bytes. The data
prefetch size was 128KB. The file cache size was estimated as 8MB, and the
number of direct pointers of the inode was 11. 

From the data obtained, the
the block size and prefetch size were measured with a high degree of confidence.
The block size was easily verified from using the 'stat' command of the OS.
The measurements for the file cache size and inode direct pointers suffered from
noise, which made estimation of their actual value difficult. 

The experiment gave many insights into the subtle workings of the file system,
as well as the difficulties of determining specific characteristics. The dynamic
and complex nature of the operating system made it difficult to get obtain
reliable data. Thus, care and patience must be taken when creating similar
experiments and analyzing results.


% conference papers do not normally have an appendix


% use section* for acknowledgement
% \section*{Acknowledgment}

% The authors would like to thank...

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus

%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}

% that's all folks
\end{document}


